* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #FFC0E0;
  font-family: "Dosis", "Calibri", sans-serif;
}

html {
  height: 100%;
}

body {
  background-color: #2B2B2B !important;
  display: flex;
  flex-direction: column;
  height: 100%;
}
body nav {
  padding-bottom: 20px;
}
body nav #menu {
  height: 65px;
}
body #home {
  height: 100%;
}

a {
  color: #45CE73;
}
a:hover {
  color: #803C5A;
}

span,
h1,
h2,
h3 {
  display: flex;
  justify-content: center;
  color: #FFC0E0;
}

h3 {
  font-size: 80px;
}

h1 {
  font-size: 60px;
}

#menu-container {
  display: flex;
  padding: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  font-size: 22px;
}
#menu-container a {
  margin: 0 20px;
}
#menu-container .topnav {
  display: none;
}
#menu-container .topnav.responsive {
  background-color: black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 15px;
  right: 15px;
}

@media screen and (min-width: 800px) {
  #menu-container .icon {
    display: none;
  }
  #menu-container #myTopnav {
    display: flex;
  }
}
.container {
  height: 100%;
  padding: 20px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "imagem apresentacao" "assinatura assinatura";
  justify-items: center;
  align-items: center;
}
.container #imagem-principal {
  grid-area: imagem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container #apresentacao {
  grid-area: apresentacao;
  font-size: 20px;
}
.container #apresentacao div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.container #assinatura {
  grid-area: assinatura;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.container #assinatura span {
  color: #45CE73;
  font-size: 22px;
}

.cupons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 50px;
}
.cupons .cupom {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-top: 20px solid #45CE73;
  background-color: #FFFFFF;
  width: 250px;
  height: 250px;
  margin: 10px;
}
.cupons .cupom h1 {
  font-size: 24px;
  color: #FF78B5;
  font-weight: 600;
  text-align: center;
}
.cupons .cupom h2 {
  font-size: 14px;
  color: #2B2B2B;
  text-align: center;
}
.cupons .cupom a {
  text-decoration: none;
  font-weight: 600;
  padding: 0 15px;
  color: #B6FFCE;
  font-size: 20px;
  background-color: #FF78B5;
  border-radius: 20px;
}
.cupons .cupom a:hover {
  color: #45CE73;
}

.contatos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 300px;
}
.contatos .contato {
  padding: 50px;
  color: white;
  display: flex;
  margin: 15px 0;
}
.contatos .contato a img {
  width: 100px;
}

/*# sourceMappingURL=style.css.map */
