@import "cores.scss";
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    color: $rosaClaro;
    font-family: 'Consolas', 'Arial', sans-serif;
}

html {
    height: 100%;
}

body {
    background-color: $preto !important;
    display: flex;
    flex-direction: column;
    height: 100%;
    nav {
        height: 60px;
        padding-bottom: 20px;
    }
    .container {
        height: 100%;
        padding: 20px 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "imagem apresentacao" "assinatura assinatura";
        flex-direction: column;
        justify-items: center;
        #imagem-principal {
            grid-area: imagem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #apresentacao {
            grid-area: apresentacao;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 20px;
                padding-bottom: 50px;
            }
        }
        #assinatura {
            grid-area: assinatura;
            color: $verde;
        }
    }
}

a {
    color: $verde;
    &:hover {
        color: $rosaEscuro;
    }
}

h1,
h2,
h3 {
    display: flex;
    justify-content: center;
    color: $rosaClaro;
}

h3 {
    font-size: 80px;
}

h1 {
    font-size: 60px;
}

@import 'cupons/cupons.scss';
@import 'contato/contato.scss';
@import 'cursos/cursos.scss';
@import 'menu/menu.scss';